<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar using GRID and media query</title>
    <style>
        #container{
            display: grid;
            background-color: aqua;
            width: 100%;

            height: 30px;
            grid-template-columns: repeat(4,100px);
            justify-content: space-evenly;

        }

        @media screen and  (max-width:480px) {
            #container{
                display: grid;
                width: 100px;
                height: 100vh;
                grid-template-columns: 100px;
                grid-template-rows: repeat(4,100px);
            }
        }
    </style>
</head>
<body>

    <!-- Used media queries to add responsive to mobile layout for the grid items which are in Navbar -->
    <div id="container">
        <div>Home</div>
        <div>About Us</div>
        <div>Contact Us</div>
        <div>Address</div>
    </div>
</body>
</html>